[tox]
isolated_build = True
envlist = py310, lint, format

[gh-actions]
python =
    3.10: py310, lint, format

[testenv]
deps =
    pytest
    pytest-asyncio
    requests
    aiohttp
    httpx
    fastapi[all]
commands =
    python -m pytest {posargs:tests}

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 app
    pylint app

[testenv:format]
deps =
    black
    isort
commands =
    black app tests
    isort app tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F

[isort]
profile = black
line_length = 100

[pytest]
asyncio_mode = auto
